'''
Начальный уровень:

1 Задание. Код с использованием for:
Программа запрашивает у пользователя некоторое целое число, 
после чего использует цикл for, 
чтобы вывести на экран все числа от 0 до введенного числа 
включительно. Функция range(n + 1) возвращает 
последовательность чисел от 0 до n включительно. 
Значение i поочередно принимает каждое из чисел этой 
последовательности, и для каждого из них выполняется 
команда print(i).

'''

n = int(input("Введите целое число: "))  # Запрашиваем у пользователя целое число

for i in range(n + 1):  # Перебираем числа от 0 до n включительно
    print(i)            # Выводим текущее значение переменной i


'''
Базовый уровень:

1 Задание. Код с использованием while:
Программа запрашивает у пользователя некоторое целое число, 
после чего использует while, чтобы вывести на экран все числа
от 0 до введенного числа включительно.
Переменная i инициализируется значением 0, 
а затем на каждой итерации цикла проверяется условие i <= n. 
Если оно выполнено, то на экран выводится 
текущее значение переменной i, 
после чего значение i увеличивается на 1. 
Цикл продолжается, пока i не станет больше n.

'''

n = int(input("Введите целое число: "))  # Запрашиваем у пользователя целое число

i = 0  # Инициализируем переменную i значением 0

while i <= n:  # Проверяем условие i <= n
  print(i)   # Выводим текущее значение переменной i
  i += 1     # Увеличиваем значение i на 1