'''
1. Напишите программу, которая запрашивает у пользователя его возраст и 
выводит сообщение "Вы совершеннолетний(я)" или "Вы несовершеннолетний(я)", 
в зависимости от значения возраста (18 и больше
- совершеннолетие).
'''

# Запрашиваем у пользователя его возраст
age = int(input("Введите ваш возраст: "))

# Проверяем, совершеннолетний пользователь или нет
if age >= 18:
    print("Вы совершеннолетний(я)")
else:
    print("Вы несовершеннолетний(я)")

'''
2. Напишите программу, которая запрашивает у пользователя его имя и 
выводит сообщение "Привет, [имя]!", если пользователь ввел имя, 
или сообщение "Вы не ввели имя.", если пользователь не ввел имя.
'''

# Запрашиваем у пользователя его имя
name = input("Введите ваше имя: ")

# Проверяем, ввел ли пользователь имя
if name:
    print(f"Привет, {name}!")
else:
    print("Вы не ввели имя.")
