# Запрос имени у пользователя
name = input('Введите ваше имя: ')
# Запрос отчества у пользователя
patronymic_name = input('Введите ваше отчество: ')
# Запрос фамилии у пользователя
last_name = input('Введите вашу фамилию: ')
# Запрос года рождения у пользователя и преобразование в целое число
year = int(input('Введите год вашего рождения: '))

# Вычисление возраста
season = 2024
age = season - year

# Вывод приветствия и информации о пользователе с использованием F-строки
print(f'Приветствую, меня зовут {name} {patronymic_name} {last_name} и мне {age} лет.')
