# Приветствие пользователя
print("Привет! Это простой калькулятор.")
print("Доступные операции: +, -")

# Запрос выбора операции у пользователя
operation = input("Выберите операцию (+ или -): ")

# Запрос ввода первого числа
num1 = float(input("Введите первое число: "))

# Запрос ввода второго числа
num2 = float(input("Введите второе число: "))

# Выполнение выбранной операции
if operation == "+":
    result = num1 + num2
elif operation == "-":
    result = num1 - num2
else:
    print("Ошибка: Неправильная операция!")
    exit()  # Прерываем выполнение программы в случае неправильной операции

# Вывод результата операции
print("Результат:", result)
