# Приветствие пользователя
print("Привет! Это простой калькулятор.")

# Запрос выбора операции у пользователя
operation = input("Выберите операцию (+, -, *, /): ")

# Запрос ввода первого числа
num1 = float(input("Введите первое число: "))

# Запрос ввода второго числа
num2 = float(input("Введите второе число: "))

# Выполнение выбранной операции
if operation == "+":
    result = num1 + num2
elif operation == "-":
    result = num1 - num2
elif operation == "*":
    result = num1 * num2
elif operation == "/":
    if num2 == 0:
        print("Ошибка: Деление на ноль!")
        exit()  # Прерываем выполнение программы в случае деления на ноль
    else:
        result = num1 / num2
else:
    print("Ошибка: Неправильная операция!")
    exit()  # Прерываем выполнение программы в случае неправильной операции

# Вывод результата операции
print("Результат:", result)
